<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Metaphor Comprehension - Analysis</title>
        <link rel="stylesheet" type="text/css" href="src/css/main.min.css">
        <script src="src/js/main.min.js"></script>
    </head>
    <body>
        <div ui-view></div>
    </body>
</html>
